# CvApp

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/angelvargas/cvapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/angelvargas/cvapp/assertionutil/: CustomAssertions.kt  CustomMatchers.kt
app/src/androidTest/java/com/angelvargas/cvapp/di/: MockAppComponent.kt  MockAppModule.kt  MockDataModule.kt  MockDataRepository.kt  MockResourceManager.kt  MockResumeRepository.kt
app/src/androidTest/java/com/angelvargas/cvapp/presenter/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelvargas/cvapp/: CvApplication.kt  MainActivity.kt  ResumeContract.kt
app/src/main/java/com/angelvargas/cvapp/adapters/: DelegateAdapter.kt  PreviousWorksAdapter.kt  RecyclerViewType.kt  ResumeInfoAdapter.kt  WorkSkillsAdapter.kt
app/src/main/java/com/angelvargas/cvapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/angelvargas/cvapp/managers/: ResumeResourceManager.kt
app/src/main/java/com/angelvargas/cvapp/mappers/: BasicsViewTypeMapper.kt  SkillsViewTypeMapper.kt  WorkViewTypeMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_resume.xml  basics_information_item.xml  item_skill.xml  item_work_information.xml  section_title_item.xml  skills_information_item.xml  work_information_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angelvargas/cvapp/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+72 files in other folders)
