<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/section_title_text_size"
        android:gravity="start"
        tools:text="@string/title_previous_experience"
        android:padding="@dimen/margin_small">

</TextView>